{{- $service := .Values.virtController }}
{{- $image := merge $service.image .Values.image }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: virt-controller
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "virtink.labels" . | nindent 4 }}
    app.kubernetes.io/component: virt-controller
spec:
  selector:
    matchLabels:
      {{- include "virtink.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: virt-controller
  template:
    metadata:
      {{- with $service.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "virtink.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: virt-controller
    spec:
      serviceAccountName: virt-controller
      containers:
        - name: virt-controller
          image: {{ include "virtink.image" $image }}
          imagePullPolicy: {{ $image.pullPolicy }}
          args:
            - --zap-time-encoding=iso8601
            - --leader-elect
          volumeMounts:
            - name: cert
              mountPath: /tmp/k8s-webhook-server/serving-certs
              readOnly: true
          resources:
            {{- toYaml .Values.virtController.resources | nindent 12 }}
      volumes:
        - name: cert
          secret:
            secretName: virt-controller-cert
            defaultMode: 0644
      {{- with .Values.virtController.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.virtController.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.virtController.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
