resources:
  - crd/virt.virtink.smartx.com_virtualmachines.yaml
  - crd/virt.virtink.smartx.com_virtualmachinemigrations.yaml
  - crd/virt.virtink.smartx.com_locks.yaml
  - crd/virt.virtink.smartx.com_lockspaces.yaml
  - namespace.yaml
  - virt-controller
  - virt-daemon
  - lockspace-attacher
  - lockspace-detector
