apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: virt-daemon-cert
  namespace: {{ .Release.Namespace }}
spec:
  issuerRef:
    kind: Issuer
    name: virt-daemon-cert-issuer
  dnsNames:
    - virt-daemon.{{ .Release.Namespace }}.svc
    - virt-daemon.{{ .Release.Namespace }}.svc.{{ .Values.clusterDomain }}
  secretName: virt-daemon-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: virt-daemon-cert-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
